
body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
}

 /*Main Section*/
.containers {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 250px);
  justify-content: center;
  margin-top: 100px;

}

/*Top Container*/
.header-box {
  background-color: #ffffff;
  grid-column: span 2;
  border-radius: 10px 10px 0 0;
  padding: 30px 0 0 40px;
}

.top-heading {
  color: #2ab2af;
  font-weight: 700;
}

.top-sub-heading {
  color: #c0df34;
  font-weight: 400;
}

.top-benefit {
  color: #98a6bd;
  line-height: 1.5;

}




 /*Pricing*/
   .pricing-box {
     background-color: #2ab2af;
     grid-area: 2 / 1 / 3 / 2;
     border-bottom-left-radius: 10px;
     padding: 30px 40px 0 40px;
   }

   .pricing-title {
     font-weight: 700;
     color: #ffffff;
  }

   .pricing-price {
     margin-top: 0;
     margin-bottom: 0;
     color: #ffffff;
     font-size: 25px;
   }

   .month {
     font-size: 14px;
     opacity: .4;
   }

   .pricing-access {
     margin-top: 3px;
     color: #ffffff;
     opacity: .7;
     font-size: 14px;
   }

   .btn {
     width: 100%;
     height: 50px;
     border-radius: 10px;
     background-color: #c0df34;
     color: #ffffff;
     border: none;
   }

 /*Service*/
   .service-box {
     background-color: #2ab2af;
     grid-area: 2 / 2 / 3 / 3;
     border-bottom-right-radius: 10px;
     opacity: 0.9;
     padding: 30px 0 40px 40px;
   }

   .service-title {
     font-weight: 700;
     color: #ffffff;
    margin-bottom: 0;
   }

   .service-list {
    padding-left: 0;
    list-style: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.5;
    opacity: .7;
 }

/*Footer*/
.attribution {
  font-size: 11px;
  text-align: center;
 }

.attribution a {
  color: #3e52a3;
}

/* Media Queries */

@media (max-width: 650px) {
  .containers {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: 350px;
    justify-content: center;
    margin-top: 100px;
  }

  .header-box {
    grid-area: 1 / 1 / 2 / 2;
    padding: 30px 20px 0 20px;
  }

  .top-heading {
    font-size: 25px;
  }

  .top-benefit br {
    display: none;
  }

  .top-benefit {
    font-size: 14px;
  }


  .pricing-box {
    grid-row: 2 / 1 / 3 / 2;
    border-bottom-left-radius: 0;
  }

  .pricing-title {
    font-size: 18px;
 }


  .btn {
    width: 90%;
    margin-top: 10px;
  }

  .service-title {
    font-size: 18px;
 }

  .service-box {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0 0 10px 10px;
  }

}
